<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: rgb(36, 248, 255); }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="Untitled-1.html">Главная</a></li>
      <li><a href="Untitled-2.html">О нас</a></li>
      <li><a href="Untitled-3.html">Фото</a>
        <ul>
          <li><a href="Untitled-5.html">Відео</a></li>
          
        </ul>
      </li>
      <li><a href="Untitled-4.html">Контакти</a></li>
    </ul>
 
    <p></p>
 
  </body>
</html>

<h1>Тут я хочу показати коротко о нас</h1>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    img { про нас1.jpg
      width: 100%; 
    }
    </style>
    </head>
    <body>
    
    <img src="про нас1.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
    
    
    </body>
    
    </html>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Page Title</title>
    </head>
    <body>
    
    <h1>О группе
        Всім привіт! Зараз я хочу трохи розповісти про свою групу. І так в моїй групі грають дев'ять осіб. Це два барабанщика - Олег і Андрій, дві піоністки вони ж і солістки - Аня і Настя, ще є двоє соло-гітаристів - Микола і Олена, один на бас-гітарі - Гриша, керівник групи - Микола. Ми зі своєю групою їздимо по багатьом місцям. Наприклад: військові частини, церкви, школи.  Запрошуємо всіх бажаючих до нашої  групи. Якщо не вмієш грати то навчимо. Але найголовніше щоб було бажання.</h1>
    
    
    </body>
    </html> 
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
 </head>
 <body bgcolor="#c0c0c0" background="фон2.jpg" 
  bgproperties="fixed">
   <p>...</p>
 </body>
</html>