<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: rgb(34, 231, 238); }
      #navbar ul li:hover { background-color: #666; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="Untitled-1.html">Главная</a></li>
      <li><a href="Untitled-2.html">О нас</a></li>
      <li><a href="Untitled-3.html">Фото</a>
        <ul>
          <li><a href="Untitled-5.html">Відео</a></li>
          
        </ul>
      </li>
      <li><a href="Untitled-4.html">Контакти</a></li>
    </ul>
 
    <p></p>
 
  </body>
</html>

</html>
               
    <h1>Тут я хочу показати коротко о нас у вигляді фото та відео</h1>

<html>
        
                <head>
                <style>
                body {
                        color: white;

                }
                </style>
                </head>
                <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
 </head>
 <body bgcolor="#c0c0c0" background="фон3.jpeg" 
  bgproperties="fixed">
   <p></p>
 </body>
</html>

<h1>Почнімо... І покажу спочатку наприклад поїздка до дитячий центр "Республіка Пілігрим" м. Маріуполь.</h1>
<html>

                <img src="дт1.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="дт2.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="дт3.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="дт4.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">

                <h1>Поїздка до військових</h1>

                <img src="в1.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="в2.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="в3.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="в4.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">

                <h1>Поїздка до лагерю</h1>

                <img src="л1.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="л2.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="л3.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">
                <img src="л4.jpg" alt="Я і моя група" style="float: right;"width="630" height="500">


                
    
               