<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: rgba(25, 233, 222, 0.986); }
      #navbar ul li:hover { background-color: rgb(237, 240, 59); }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="Untitled-1.html">Главная</a></li>
      <li><a href="Untitled-2.html">О нас</a></li>
      <li><a href="Untitled-3.html">Фото</a>
        <ul>
          <li><a href="Untitled-5.html">Відео</a></li>
          
        </ul>
      </li>
      <li><a href="Untitled-4.html">Контакти</a></li>
    </ul>
 
    <p></p>
 
  </body>
</html>
