<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: rgb(22, 243, 232); }
      #navbar ul li:hover { background-color: rgb(231, 250, 60); }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="Untitled-1.html">Главная</a></li>
      <li><a href="Untitled-2.html">О нас</a></li>
      <li><a href="Untitled-3.html">Фото</a>
        <ul>
          <li><a href="Untitled-5.html">Відео</a></li>
          
        </ul>
      </li>
      <li><a href="Untitled-4.html">Контакти</a></li>
    </ul>
 
    <p></p>
 
  </body>
</html>


                <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                        <title></title>
                       </head>
                       <body bgcolor="#c0c0c0" background="11.jpeg" 
                        bgproperties="fixed">
                         <p></p>
                       </body>
                      </html>
                
                </ul>
                <h1>Якщоо будуть питання пишіть або звоніть</h1>
            <br>
                <img src="тел.png" alt="Я і моя група" style="float:left;"width="55" height="55">
             <a href="tel:+74951234567">+38 (066) 546-28-60</a>
             <br>
             <br>
                  <img src="поч.png" alt="Я і моя група" style="float:left;"width="55" height="55">
                  <a href="mailto:example@mail.ru">andreivanov2003@ukr.net</a>
                  <br>






             

             